VITE_FIREBASE_API_KEY=AIzaSyDVF6vz1RgFB51Q9b6Zb77H-dNOZrLqhsg
VITE_FIREBASE_AUTH_DOMAIN=beautyproducts-285a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beautyproducts-285a5
VITE_FIREBASE_STORAGE_BUCKET=beautyproducts-285a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673318882675
VITE_FIREBASE_APP_ID=1:673318882675:web:d71324ce8fe57c23ad0906
VITE_FIREBASE_MEASUREMENT_ID=G-PB6XK9B3VM
